EncodedPair {
    actual_value: Area {
        subspace: Any,
        path: Path(
            [
                Component(
                    [],
                ),
                Component(
                    [],
                ),
            ],
        ),
        times: Range {
            start: 18446744073709551615,
            end: Closed(
                18446744073709551410,
            ),
        },
    },
    relative_to: Area {
        subspace: Any,
        path: Path(
            [
                Component(
                    [],
                ),
            ],
        ),
        times: Range {
            start: 18446462598732840960,
            end: Open,
        },
    },
}