EncodedPair {
    actual_value: Area {
        subspace: Any,
        path: Path(
            [
                Component(
                    [
                        201,
                        255,
                    ],
                ),
            ],
        ),
        times: Range {
            start: 18446744073709551615,
            end: Closed(
                18446744073709551615,
            ),
        },
    },
    relative_to: Area {
        subspace: Any,
        path: Path(
            [],
        ),
        times: Range {
            start: 0,
            end: Open,
        },
    },
}