(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [104, 194, 151, 27, 32, 198, 175, 227, 248, 167, 229, 254, 64, 12, 184, 213, 199, 150, 239, 68, 28, 105, 198, 12, 44, 116, 159, 221, 67, 251, 195, 254]), EdwardsPoint{
        	X: FieldElement51([554819505723381, 1126740207431438, 1532631396740574, 14754860111904, 550313245127379]),
        	Y: FieldElement51([1251187980197972, 417287797515384, 347056349409481, 99445830154268, 1449216990749525]),
        	Z: FieldElement51([681262749958648, 310508724161660, 560898454369859, 972356222682766, 915856002981439]),
        	T: FieldElement51([1686914659299720, 474237928589989, 20765611941667, 395070770186217, 1097841123075989])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    42,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            37,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551611,
            end: Open,
        },
    },
)