(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [189, 8, 29, 234, 91, 43, 147, 241, 102, 144, 91, 189, 195, 224, 186, 199, 251, 97, 14, 154, 250, 231, 96, 190, 113, 3, 223, 23, 57, 100, 194, 254]), EdwardsPoint{
        	X: FieldElement51([1631720793315302, 1938732614723776, 678356043518594, 1052532044106025, 1340862568330257]),
        	Y: FieldElement51([996765980331981, 535430044915522, 352536701139952, 1857510139695314, 1075686810250528]),
        	Z: FieldElement51([1101527030018752, 108875860719642, 99436913846384, 2023751218888495, 982424853260899]),
        	T: FieldElement51([1825484911157349, 824440338433130, 2154121751404501, 302015718832356, 1502585080805234])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    42,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            37,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551611,
            end: Open,
        },
    },
)