(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [228, 143, 137, 9, 32, 151, 191, 238, 202, 113, 106, 248, 4, 100, 177, 54, 154, 108, 44, 210, 18, 189, 41, 2, 0, 87, 217, 201, 140, 76, 184, 254]), EdwardsPoint{
        	X: FieldElement51([2190473101677086, 1666975212254901, 1512793315236668, 658117452588914, 19528393397266]),
        	Y: FieldElement51([2152794397589003, 872942702845518, 546389414478048, 1276049246091898, 817408515442531]),
        	Z: FieldElement51([518341772526324, 1288723938336541, 1094132760033379, 807125560557316, 2241486167010120]),
        	T: FieldElement51([151887432014047, 2014540612301485, 1997946522168265, 636319257721183, 1472553576044449])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    59,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    6,
                    0,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)