(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [9, 201, 142, 11, 36, 15, 24, 87, 244, 35, 147, 132, 54, 146, 195, 168, 176, 183, 163, 53, 107, 194, 168, 94, 160, 61, 202, 7, 36, 153, 39, 255]), EdwardsPoint{
        	X: FieldElement51([1872629038377776, 582234464361337, 817903778904697, 836873670723162, 2197130450128061]),
        	Y: FieldElement51([465574898254376, 497011658232527, 1977401651834216, 1048266682221461, 759080867758400]),
        	Z: FieldElement51([661316907798748, 1208979622475214, 920183685795288, 356875822742246, 1405591889405237]),
        	T: FieldElement51([840311687292613, 1358267124793273, 927279468363222, 2207587975664919, 1726166436816818])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    59,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    6,
                    0,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)