(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [188, 32, 150, 174, 138, 42, 10, 38, 96, 172, 14, 170, 29, 104, 252, 36, 83, 101, 15, 147, 122, 131, 251, 83, 251, 158, 178, 186, 34, 58, 185, 254]), EdwardsPoint{
        	X: FieldElement51([739428622731727, 1045416356963379, 111889200640015, 1412078818755860, 1440646944682252]),
        	Y: FieldElement51([1459429529901517, 1103544589449472, 1460784903048118, 2153161057552052, 373217093788160]),
        	Z: FieldElement51([186449803804827, 90636128048704, 21484237046792, 413208061355934, 660606626873242]),
        	T: FieldElement51([1517152408454936, 1682811793259483, 1819449293825434, 1695583389523676, 1142515692707520])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    8,
                    0,
                    0,
                    0,
                    191,
                    0,
                    6,
                    0,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)