(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [112, 163, 211, 44, 52, 22, 32, 58, 187, 91, 219, 198, 183, 133, 116, 93, 98, 81, 28, 106, 152, 216, 142, 69, 48, 210, 218, 225, 250, 129, 222, 255]), EdwardsPoint{
        	X: FieldElement51([561631169613316, 1196938458505597, 1699076705087115, 533381915599928, 715964053100074]),
        	Y: FieldElement51([1136508635254696, 951690320757617, 1046026058045411, 1472285316774769, 850930314891474]),
        	Z: FieldElement51([295137104636095, 1196880809233572, 1334144203762210, 1926644393956345, 1312650858600177]),
        	T: FieldElement51([1024991518407746, 2208664783967728, 53362759632352, 45094028970144, 2234213578007131])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    8,
                    0,
                    0,
                    0,
                    191,
                    0,
                    6,
                    0,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)