(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [60, 116, 138, 119, 196, 49, 96, 116, 50, 179, 2, 231, 190, 12, 105, 70, 5, 155, 218, 148, 103, 128, 44, 1, 19, 148, 49, 185, 254, 177, 128, 254]), EdwardsPoint{
        	X: FieldElement51([897901345203560, 2242436327787512, 2123760899372637, 1489330037456218, 1184664182300861]),
        	Y: FieldElement51([1823575374533550, 1577887603279256, 418200515633507, 804192911663201, 1601948825934330]),
        	Z: FieldElement51([1599684712686748, 860367602574549, 942816928011425, 1599252716150243, 1253888870511409]),
        	T: FieldElement51([1661714311233642, 269568579191880, 167661537553069, 1520009342811788, 1391574184372882])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    29,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    91,
                    255,
                    191,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    64,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 12249790986447749103,
            end: Open,
        },
    },
)