(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [68, 25, 53, 200, 226, 152, 183, 252, 6, 172, 138, 46, 51, 16, 195, 74, 10, 89, 163, 207, 27, 133, 51, 221, 202, 144, 198, 228, 8, 107, 252, 255]), EdwardsPoint{
        	X: FieldElement51([1898256531368630, 299058139374743, 641057735701578, 808700739182523, 1644272173860129]),
        	Y: FieldElement51([63469197479210, 176033079573760, 1827137450776060, 438515147188415, 645692291040627]),
        	Z: FieldElement51([45372861062395, 1071210249828109, 1313775060899285, 408543539322778, 11394456406328]),
        	T: FieldElement51([837991690685387, 1419146544201163, 170146425168715, 865275859954250, 1248941197882214])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    29,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    91,
                    255,
                    191,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    64,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 12249790986447749103,
            end: Open,
        },
    },
)