(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [16, 218, 78, 4, 92, 51, 27, 229, 60, 161, 99, 38, 165, 178, 113, 180, 255, 108, 108, 137, 23, 128, 38, 207, 9, 179, 158, 76, 246, 167, 191, 138]), EdwardsPoint{
        	X: FieldElement51([146474180943759, 611822721328799, 214465987909535, 1812653825439296, 1728924617842573]),
        	Y: FieldElement51([698878784612043, 1599735828855536, 2186623362203217, 1421037664779365, 1355530582261650]),
        	Z: FieldElement51([839866110615198, 1130868635269003, 20605976703913, 340830367052701, 693325993420514]),
        	T: FieldElement51([614865329508489, 199321299639758, 1722848420941708, 1425749099240801, 2234275420098122])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    0,
                    0,
                    0,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    37,
                    37,
                    37,
                    41,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            37,
                            41,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [
                                255,
                                255,
                                255,
                                255,
                                255,
                                255,
                            ],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)