(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [81, 60, 198, 120, 83, 156, 25, 78, 20, 137, 83, 218, 169, 162, 7, 21, 137, 186, 32, 19, 113, 52, 39, 183, 190, 200, 174, 231, 176, 209, 146, 72]), EdwardsPoint{
        	X: FieldElement51([1226238112634842, 1598305609015203, 2094454591420356, 413039177228790, 532529755077005]),
        	Y: FieldElement51([585307692912920, 2056735608450405, 749357192245628, 1255138324634102, 1688984576287211]),
        	Z: FieldElement51([1298645652454551, 631877902871893, 520815481029481, 566475893071249, 1220363345432858]),
        	T: FieldElement51([1599334324982871, 1316136050565149, 501514072740451, 335877604361758, 2231320208491351])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    0,
                    0,
                    0,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    37,
                    37,
                    37,
                    41,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            37,
                            41,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [
                                255,
                                255,
                                255,
                                255,
                                255,
                                255,
                            ],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)