(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [250, 35, 221, 238, 30, 81, 209, 71, 94, 26, 114, 101, 18, 183, 81, 6, 124, 188, 0, 185, 104, 111, 122, 145, 143, 27, 83, 168, 39, 196, 21, 254]), EdwardsPoint{
        	X: FieldElement51([34805728073429, 2036861432797793, 345017264061403, 1442783112888918, 1269517434231222]),
        	Y: FieldElement51([1105398426059415, 1294014095040195, 1639559439438008, 1012155425795564, 814624040920896]),
        	Z: FieldElement51([77409140935669, 295571688342644, 155281007738754, 1806230652459475, 217255110525532]),
        	T: FieldElement51([749357807603705, 1013833418986123, 459240085935537, 341479480047940, 54880764132420])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    160,
                    160,
                    160,
                    160,
                    160,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    160,
                    160,
                    160,
                    160,
                    160,
                    160,
                    49,
                    0,
                    160,
                    160,
                    160,
                    160,
                    160,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)