(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [165, 2, 231, 233, 19, 5, 87, 117, 77, 100, 89, 39, 126, 173, 67, 16, 162, 165, 152, 227, 72, 178, 188, 6, 84, 85, 171, 23, 90, 206, 122, 255]), EdwardsPoint{
        	X: FieldElement51([826160229490512, 1130241967338182, 273137461815605, 910977197407530, 2066771429675870]),
        	Y: FieldElement51([471570519334746, 827855800281381, 937150461006312, 1443186091025648, 1992429825333819]),
        	Z: FieldElement51([152294384406412, 1433133402465273, 1875123941845782, 424964785777669, 2104844244996243]),
        	T: FieldElement51([942867650252720, 1822047663652503, 338611289884017, 1025816009682676, 571274732943459])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    160,
                    160,
                    160,
                    160,
                    160,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    160,
                    160,
                    160,
                    160,
                    160,
                    160,
                    49,
                    0,
                    160,
                    160,
                    160,
                    160,
                    160,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)