(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [174, 36, 219, 182, 251, 181, 190, 246, 244, 205, 155, 25, 163, 24, 76, 84, 22, 83, 235, 202, 216, 0, 95, 89, 184, 246, 131, 19, 140, 83, 177, 254]), EdwardsPoint{
        	X: FieldElement51([2205562749469185, 602346532044106, 807064729582210, 1099002265621025, 1714780714019533]),
        	Y: FieldElement51([1202549643546667, 1189722289009938, 292323040489858, 1019462524027532, 421217251651540]),
        	Z: FieldElement51([2071250084344434, 560985182594923, 1425239463144639, 262773094007801, 2082089047724727]),
        	T: FieldElement51([1688871031923931, 1561946589054366, 592007879606489, 1981315592861362, 1520114904383263])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    247,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    0,
                    40,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 13114481015408033775,
            end: Open,
        },
    },
)