(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [17, 225, 87, 58, 118, 156, 15, 48, 251, 240, 77, 252, 64, 73, 58, 151, 251, 20, 184, 69, 121, 78, 106, 0, 5, 51, 130, 38, 121, 130, 186, 254]), EdwardsPoint{
        	X: FieldElement51([1147903702368000, 330923676312927, 760688054053649, 1130986324252567, 345830231182092]),
        	Y: FieldElement51([2060143988094882, 1163030443743231, 1205252354659138, 2095969747401715, 389730682648196]),
        	Z: FieldElement51([642562426606307, 899908880745827, 1857259180034488, 2091483640373841, 365451386453566]),
        	T: FieldElement51([1240498851486893, 487646452807084, 1704848735039175, 167029787567259, 439089204815049])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    247,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    0,
                    40,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 13114481015408033775,
            end: Open,
        },
    },
)