(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [20, 43, 84, 179, 111, 233, 160, 51, 51, 91, 197, 252, 201, 213, 225, 158, 94, 157, 224, 128, 126, 191, 27, 70, 210, 37, 90, 183, 210, 113, 138, 254]), EdwardsPoint{
        	X: FieldElement51([1336652046047960, 2013384843993485, 1965299335276778, 1354371564267612, 1046784511040562]),
        	Y: FieldElement51([236847006347884, 2138811472330054, 2189378299963425, 537424967013009, 1145557556428618]),
        	Z: FieldElement51([252750164550657, 1772069335889178, 602279147099790, 1571301250493520, 1911335626664231]),
        	T: FieldElement51([1897648511187542, 451780939755548, 1737518586112183, 1386166416801606, 1670391619685933])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    42,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            69,
                            37,
                            37,
                            255,
                            37,
                            37,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 2738188573441261567,
            end: Open,
        },
    },
)