(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [46, 219, 98, 210, 10, 101, 146, 11, 108, 199, 231, 120, 76, 54, 164, 211, 199, 136, 110, 206, 185, 201, 167, 74, 197, 216, 11, 170, 206, 198, 139, 254]), EdwardsPoint{
        	X: FieldElement51([424645529448527, 1283479173827069, 248738071604006, 159923882357964, 2183443785343962]),
        	Y: FieldElement51([1493482029365535, 280197597866218, 1470866293741180, 983504227206648, 107184132891537]),
        	Z: FieldElement51([2032056724424491, 390583757509749, 716737244955123, 1431199375788049, 732999586105481]),
        	T: FieldElement51([2023220175354191, 1320067052255951, 1130996879528078, 1737644030119157, 1106828734411999])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    42,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            69,
                            37,
                            37,
                            255,
                            37,
                            37,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 2738188573441261567,
            end: Open,
        },
    },
)