(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [52, 86, 150, 139, 47, 188, 100, 222, 138, 142, 127, 225, 108, 94, 247, 240, 45, 90, 80, 226, 142, 3, 202, 153, 197, 17, 120, 160, 61, 70, 197, 254]), EdwardsPoint{
        	X: FieldElement51([623191447658511, 362048384139698, 1970860208180197, 354577007784153, 708687352865277]),
        	Y: FieldElement51([1852611487426308, 204659900372243, 293465521975908, 26886112752926, 1567551257540392]),
        	Z: FieldElement51([662616506055343, 809010442377180, 1888059235139903, 13413864229122, 143709857619540]),
        	T: FieldElement51([1070991269379247, 2030101245240926, 164894569997411, 1240752280859455, 1679051375510245])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    42,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            69,
                            69,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)