(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [5, 115, 184, 217, 21, 142, 150, 229, 221, 247, 7, 71, 8, 152, 96, 68, 227, 102, 42, 126, 164, 80, 181, 179, 236, 185, 218, 6, 160, 206, 37, 255]), EdwardsPoint{
        	X: FieldElement51([1359325840784182, 1972733922736073, 1329769262398752, 1547028433718872, 1514388585120622]),
        	Y: FieldElement51([997490921360584, 74552083132256, 667295012149666, 1366284365092497, 1911684975425974]),
        	Z: FieldElement51([1888660977303331, 1287676754076483, 2157184157002663, 378299779687104, 2105431355211018]),
        	T: FieldElement51([690729062787634, 1850624484701229, 1390981476966195, 1638781837422445, 1574405560192665])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    42,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            69,
                            69,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)