(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [85, 137, 25, 43, 69, 218, 249, 75, 124, 167, 99, 91, 95, 18, 119, 158, 96, 113, 65, 247, 51, 35, 21, 191, 179, 11, 158, 122, 93, 173, 27, 254]), EdwardsPoint{
        	X: FieldElement51([8624945006753, 329592322009505, 1041048991537990, 2152198416638171, 1930984853769355]),
        	Y: FieldElement51([985243287448403, 230220616471204, 699961581846131, 1759730757628051, 1560490330121148]),
        	Z: FieldElement51([1819815743323929, 2223499547490885, 226797975076659, 851751545133007, 1160064627914968]),
        	T: FieldElement51([805646760917154, 2003518101879152, 2140020768749821, 2084582903730589, 1808625478025902])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    69,
                    69,
                    69,
                    68,
                    69,
                    69,
                    69,
                    69,
                    69,
                    197,
                    186,
                    69,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    61,
                    255,
                    255,
                    255,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)