(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [123, 31, 230, 14, 113, 91, 19, 8, 109, 48, 192, 244, 61, 207, 41, 89, 191, 98, 12, 102, 113, 122, 95, 247, 30, 221, 139, 144, 117, 112, 164, 254]), EdwardsPoint{
        	X: FieldElement51([379515874524809, 661542890475505, 1220003528044640, 1327311355774211, 1817134172770311]),
        	Y: FieldElement51([2226860801017217, 1078667003299767, 1687097602604414, 1317869472493781, 1621410116932370]),
        	Z: FieldElement51([1947788427076425, 1289576550699930, 1317484471805546, 1164541552379044, 88344321326631]),
        	T: FieldElement51([842754308501815, 1343914418326611, 369836163019540, 1210545810289055, 1780495253195573])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    69,
                    69,
                    69,
                    68,
                    69,
                    69,
                    69,
                    69,
                    69,
                    197,
                    186,
                    69,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    61,
                    255,
                    255,
                    255,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)