(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [38, 53, 120, 58, 174, 85, 62, 210, 29, 238, 16, 89, 37, 168, 186, 238, 42, 13, 129, 234, 114, 97, 63, 75, 238, 254, 16, 43, 46, 112, 100, 254]), EdwardsPoint{
        	X: FieldElement51([2190244151450398, 1058216497481339, 473848071242380, 1974785593723738, 1136260480781677]),
        	Y: FieldElement51([1332662183502074, 1497900209696984, 1893333511620174, 1623344933244065, 209016001349545]),
        	Z: FieldElement51([1851202996996344, 1680950598547014, 1644455053088918, 138421352802696, 604687484503096]),
        	T: FieldElement51([85624845642357, 1218637123139433, 1330020473296760, 2168545442870789, 1674185317628087])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    247,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    254,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            255,
                            252,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)