(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [2, 133, 167, 50, 202, 77, 225, 24, 86, 2, 189, 227, 170, 175, 233, 176, 42, 154, 164, 154, 203, 214, 239, 163, 194, 8, 159, 0, 71, 1, 152, 254]), EdwardsPoint{
        	X: FieldElement51([1927882362500627, 442263323953620, 1261146165659389, 29378829144288, 1781870848336855]),
        	Y: FieldElement51([1705686178333310, 2050313484608611, 1973867748575387, 448854620916759, 417098425916521]),
        	Z: FieldElement51([214772105529567, 1187560810021838, 510308099499925, 1479735432215286, 1405577269933107]),
        	T: FieldElement51([270445783367351, 2216531468040769, 18884871684181, 467535848667700, 231337380035326])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    247,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    254,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            255,
                            252,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)