(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [53, 157, 149, 133, 1, 150, 53, 60, 179, 152, 145, 226, 178, 208, 28, 7, 219, 111, 85, 30, 208, 205, 170, 70, 74, 5, 10, 228, 212, 15, 64, 83]), EdwardsPoint{
        	X: FieldElement51([818289062582445, 45477607226126, 1225581650032295, 1020325337586576, 1370066222063188]),
        	Y: FieldElement51([2097304170067979, 1825376560319969, 1483300090332057, 1775585360066002, 2164826863739546]),
        	Z: FieldElement51([1011325919653685, 460662606306019, 1352039453370231, 1070126299107345, 802336376963251]),
        	T: FieldElement51([1208120383167311, 20351491269653, 1726757590978895, 1971709749792337, 2143469680063839])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    0,
                    0,
                    0,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    37,
                    37,
                    37,
                    41,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    36,
                    37,
                    37,
                    191,
                    255,
                    255,
                    37,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            103,
                            103,
                            103,
                            103,
                            103,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)