(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [33, 186, 178, 161, 149, 242, 194, 28, 193, 60, 236, 212, 209, 242, 119, 254, 77, 36, 36, 88, 128, 208, 92, 86, 33, 4, 25, 206, 255, 52, 188, 136]), EdwardsPoint{
        	X: FieldElement51([346154639511644, 599721312081147, 1669414256583256, 721734140257535, 250163828287241]),
        	Y: FieldElement51([638545340073932, 1326069722357023, 613796227881762, 2229413063533183, 445561973890335]),
        	Z: FieldElement51([445937011639566, 713766480608387, 163543876602031, 2145840503593272, 1889145272075892]),
        	T: FieldElement51([616010315362583, 1340602581231171, 1690287843366659, 1604455978529611, 2111399547829283])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    0,
                    0,
                    0,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    37,
                    37,
                    37,
                    41,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    37,
                    36,
                    37,
                    37,
                    191,
                    255,
                    255,
                    37,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            103,
                            103,
                            103,
                            103,
                            103,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)