(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [165, 87, 217, 230, 140, 68, 31, 124, 4, 142, 130, 192, 62, 20, 124, 43, 189, 40, 197, 230, 19, 33, 149, 198, 44, 236, 201, 150, 242, 237, 58, 254]), EdwardsPoint{
        	X: FieldElement51([1083668687625828, 22361793819502, 1583686691870545, 695528904210049, 1230884567644208]),
        	Y: FieldElement51([1640950224066834, 1696431452269233, 99489110394875, 2073342094687851, 639348500749158]),
        	Z: FieldElement51([1752154246006666, 2168924394186223, 493587949353151, 391743916417003, 1837142570046983]),
        	T: FieldElement51([1581521723812277, 1804357682631938, 1646823396185201, 427479049074832, 1545250368819178])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    42,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            37,
                            255,
                            37,
                            37,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551611,
            end: Open,
        },
    },
)