(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [83, 47, 210, 22, 37, 28, 69, 44, 182, 143, 17, 10, 194, 82, 217, 121, 223, 208, 6, 3, 221, 249, 48, 140, 170, 107, 69, 252, 168, 10, 49, 255]), EdwardsPoint{
        	X: FieldElement51([616949597787275, 1245078036408495, 498203636254217, 1184120504323643, 153968514539466]),
        	Y: FieldElement51([1266124025577871, 2035967965574259, 180709301400827, 201541709487412, 154445250202138]),
        	Z: FieldElement51([156107276851444, 917733626525935, 1933954352026752, 529472246957083, 1432499000753816]),
        	T: FieldElement51([62553764232251, 1004795231591788, 1938663170532493, 1095292285972038, 1253246424797248])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    42,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            69,
                            37,
                            255,
                            37,
                            37,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551611,
            end: Open,
        },
    },
)