(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [242, 204, 18, 90, 118, 240, 238, 161, 195, 42, 193, 82, 248, 207, 182, 238, 137, 117, 249, 15, 6, 95, 222, 210, 193, 84, 6, 105, 239, 58, 40, 255]), EdwardsPoint{
        	X: FieldElement51([637882520397423, 612892104998025, 951457799631668, 1939110654567569, 1691972524074338]),
        	Y: FieldElement51([887721394087094, 1697989503081801, 681166347446680, 1613801521414941, 1065680378928008]),
        	Z: FieldElement51([260647650909891, 1595830300976649, 877626302825886, 2181921190492528, 1979526182129071]),
        	T: FieldElement51([684407084257608, 273581889175633, 616532209549063, 1465136123313046, 1500582951186478])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    247,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    0,
                    40,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 13114481015408033791,
            end: Open,
        },
    },
)