(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [24, 18, 245, 106, 83, 122, 74, 152, 70, 206, 228, 200, 235, 222, 114, 187, 227, 105, 130, 69, 227, 36, 174, 173, 69, 92, 135, 201, 239, 197, 112, 255]), EdwardsPoint{
        	X: FieldElement51([1878759820802059, 306339032736280, 1086001276500182, 1721481529284919, 1546332420530061]),
        	Y: FieldElement51([697958587196789, 1186770167321975, 981246386240837, 836486766351358, 1998195988620838]),
        	Z: FieldElement51([111807461454655, 1098542824966842, 930703283443530, 160223276059245, 1516898726462154]),
        	T: FieldElement51([1188921587205599, 536414041120127, 1521498607740560, 1316149329312019, 1540670215437195])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    59,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    6,
                    0,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [
                                255,
                                255,
                                10,
                            ],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18446744073709486080,
            end: Open,
        },
    },
)