(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [195, 217, 219, 177, 227, 123, 165, 100, 200, 112, 227, 189, 50, 42, 157, 53, 58, 198, 163, 82, 180, 160, 32, 155, 222, 236, 71, 31, 193, 159, 85, 254]), EdwardsPoint{
        	X: FieldElement51([1519470887561111, 1395050560679402, 243771127939324, 536128519185330, 55636757688875]),
        	Y: FieldElement51([454094773583088, 378549163098549, 471894895822507, 609086063796674, 1222423425466975]),
        	Z: FieldElement51([640417509920014, 2028517703076366, 984845679051895, 900889168044787, 1423716455910870]),
        	T: FieldElement51([611519408150172, 404799568777668, 1796311078189781, 1444283405387549, 409605812208967])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    59,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    6,
                    0,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)