(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [124, 6, 0, 176, 247, 76, 202, 138, 65, 39, 190, 254, 165, 243, 196, 182, 37, 193, 183, 62, 210, 67, 227, 172, 192, 6, 7, 188, 60, 136, 237, 255]), EdwardsPoint{
        	X: FieldElement51([405444028896785, 532846960509917, 2116752561957725, 1744113318555476, 603049917887495]),
        	Y: FieldElement51([1624494439960346, 54293484175014, 230149176906304, 304320623992358, 1720142347868290]),
        	Z: FieldElement51([911135956191264, 1646787311297298, 217592807247667, 98571423750792, 2172553324961460]),
        	T: FieldElement51([833225654750836, 1159880766194910, 1557307529651993, 1307692964689423, 1131534936525929])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    59,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    6,
                    0,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)