(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [61, 203, 169, 244, 132, 251, 72, 148, 39, 45, 99, 73, 2, 87, 217, 165, 179, 60, 57, 39, 88, 195, 44, 66, 162, 39, 246, 2, 105, 137, 220, 254]), EdwardsPoint{
        	X: FieldElement51([1948709279016022, 941115286691637, 2148155621263679, 1322892791474428, 275289912363561]),
        	Y: FieldElement51([1658898122188340, 1184759283458721, 1445187042215538, 2137332865390262, 676591027295300]),
        	Z: FieldElement51([789995843584148, 1312663020121612, 1793331283723735, 260252623074593, 873317168860266]),
        	T: FieldElement51([135208389924709, 630740149570089, 914278722682510, 1420582127141847, 256604090741670])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    247,
                    127,
                    1,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    0,
                    40,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18442240474082115584,
            end: Open,
        },
    },
)