(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [94, 36, 12, 40, 167, 20, 57, 148, 113, 7, 190, 131, 212, 151, 56, 73, 144, 55, 199, 213, 160, 85, 43, 139, 11, 236, 252, 45, 24, 25, 21, 255]), EdwardsPoint{
        	X: FieldElement51([600768562623675, 112094207062870, 2166316619248883, 1039783860648293, 1062023297954208]),
        	Y: FieldElement51([694761303340664, 1022554413008420, 1280413721438812, 2179283163142743, 508321385457579]),
        	Z: FieldElement51([927843608577650, 461769934573904, 197018461908709, 1793709343315143, 1652568131529255]),
        	T: FieldElement51([1226336931491947, 1841475715412651, 1164193958339356, 671828385314572, 1430367041360919])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    0,
                    19,
                    255,
                    255,
                    255,
                    255,
                    255,
                    30,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    7,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446649515709562879,
            end: Open,
        },
    },
)