(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [56, 174, 201, 214, 247, 229, 51, 114, 39, 156, 82, 70, 198, 69, 118, 196, 72, 123, 90, 51, 142, 141, 216, 22, 185, 94, 29, 222, 32, 159, 175, 255]), EdwardsPoint{
        	X: FieldElement51([1452628866904957, 2008144855659053, 424734354563255, 1184642080728284, 2162346596980864]),
        	Y: FieldElement51([1993234674483223, 1089379639606605, 1223867318292395, 612902472374613, 1660778031481870]),
        	Z: FieldElement51([1201395096689289, 952903381688791, 1050413395370854, 429620088222865, 1421957550584463]),
        	T: FieldElement51([1649820532535740, 1986131339403913, 1245144676221600, 80751689273894, 399604888930641])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    0,
                    19,
                    255,
                    255,
                    255,
                    255,
                    255,
                    30,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    7,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446649515709562879,
            end: Open,
        },
    },
)