(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [128, 54, 79, 102, 194, 245, 26, 24, 155, 113, 219, 140, 238, 241, 8, 235, 38, 161, 24, 123, 51, 112, 227, 136, 184, 169, 224, 13, 6, 90, 85, 254]), EdwardsPoint{
        	X: FieldElement51([1254256357685640, 1946455338420819, 1441699901736583, 1798227862730846, 1837580260495669]),
        	Y: FieldElement51([1925529562875503, 773428106408530, 326376297209070, 38830202345143, 1139463164024085]),
        	Z: FieldElement51([973118082705966, 1241699779338682, 2087849888223684, 271408792845540, 1129778123939103]),
        	T: FieldElement51([319847181947540, 1786341519950449, 2156430242827197, 1067021134814623, 2029614037170766])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    186,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744069347475456,
            end: Open,
        },
    },
)