(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [178, 211, 25, 172, 91, 92, 185, 178, 131, 152, 131, 46, 204, 72, 144, 207, 72, 219, 252, 242, 229, 135, 201, 35, 78, 34, 163, 113, 82, 21, 181, 255]), EdwardsPoint{
        	X: FieldElement51([2195314555978874, 783351673976700, 559549984967026, 100033699746123, 749164133108377]),
        	Y: FieldElement51([410526002058576, 2094351422994738, 2027926966686827, 213297004506027, 2238418057812639]),
        	Z: FieldElement51([873435971948097, 1705182214978858, 140178865991585, 1502211852631082, 878786563099421]),
        	T: FieldElement51([1075363873769371, 507482870220042, 1041195783564113, 1101251711325269, 644119765862076])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    186,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 18446744069347475456,
            end: Open,
        },
    },
)