(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [22, 211, 49, 103, 54, 190, 141, 74, 147, 247, 245, 81, 81, 202, 105, 75, 42, 188, 206, 132, 227, 250, 185, 94, 42, 138, 122, 83, 87, 36, 10, 91]), EdwardsPoint{
        	X: FieldElement51([2052024545413963, 1740413545797539, 1331609857885311, 840039635855775, 807960393688929]),
        	Y: FieldElement51([904664782048955, 1015498369308924, 788764893899578, 730709917139646, 1804688503627800]),
        	Z: FieldElement51([1513098728463837, 1922984292325766, 961456799566365, 599239104891131, 456279892650642]),
        	T: FieldElement51([1073011173512388, 520288230522161, 1092096870356869, 1276288965614709, 1328409790227186])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    0,
                    0,
                    0,
                    19,
                    255,
                    255,
                    255,
                    255,
                    255,
                    30,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [
                                37,
                                37,
                                37,
                                37,
                                37,
                                37,
                                37,
                                37,
                                37,
                                37,
                                37,
                                37,
                                255,
                                37,
                                37,
                            ],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18446744073709551615,
            end: Open,
        },
    },
)