(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [94, 90, 144, 99, 221, 178, 59, 173, 41, 122, 153, 57, 61, 93, 167, 44, 205, 100, 26, 37, 31, 124, 207, 214, 162, 154, 204, 113, 202, 153, 187, 254]), EdwardsPoint{
        	X: FieldElement51([2140887995562146, 462745540019498, 1253142173932235, 634149582944444, 1637483912616198]),
        	Y: FieldElement51([959547331941301, 756811570198950, 1912841158366079, 702226708387912, 296371326203727]),
        	Z: FieldElement51([1824540087482635, 647190889454164, 1266099059780415, 1678266871937519, 740572475719143]),
        	T: FieldElement51([675252156239975, 2217710374891840, 2086276056553566, 525200711738573, 1255976609435320])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    247,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            255,
                            252,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 65535,
            end: Open,
        },
    },
)