(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [63, 50, 254, 237, 172, 147, 74, 183, 160, 194, 0, 217, 242, 103, 37, 143, 159, 220, 226, 47, 28, 133, 91, 188, 40, 16, 187, 246, 198, 159, 213, 254]), EdwardsPoint{
        	X: FieldElement51([1577050136931321, 1037268534003599, 1895777448525519, 25720050858518, 1699596660657102]),
        	Y: FieldElement51([309400219703675, 884302812573280, 1800318479752969, 29531532946031, 1087416941885693]),
        	Z: FieldElement51([1903310627582910, 392035064943478, 1030370095037254, 1527310500978596, 1625277037688354]),
        	T: FieldElement51([19034562157711, 826419023961611, 1608568038155234, 461411959098332, 602636661196736])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    247,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            255,
                            252,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Open,
        },
        times: Range {
            start: 65535,
            end: Open,
        },
    },
)