(
    NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [127, 1, 87, 72, 3, 160, 154, 245, 38, 13, 207, 2, 41, 166, 117, 143, 135, 109, 249, 237, 248, 68, 105, 75, 11, 185, 6, 234, 222, 69, 10, 255]), EdwardsPoint{
        	X: FieldElement51([294022395824952, 961096101218040, 2010935734680069, 631330822481680, 1460621372250127]),
        	Y: FieldElement51([436883494353157, 2141605080077502, 2204019262699385, 786954539602262, 959834259237578]),
        	Z: FieldElement51([1427588950952420, 1861529367129581, 1753400990610129, 46912103357667, 1805594813848229]),
        	T: FieldElement51([177752543012546, 1886668485672903, 1918019212204322, 1226066597492028, 1432460432670126])
        }),
    ),
    Range3d {
        subspaces: Range {
            start: SubspaceId25(
                [
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    110,
                    251,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    37,
                    37,
                    37,
                    41,
                    165,
                    37,
                    37,
                    33,
                    251,
                    255,
                    255,
                    255,
                    255,
                    42,
                ],
            ),
            end: Open,
        },
        paths: Range {
            start: Path(
                [
                    Component(
                        [
                            255,
                            255,
                            255,
                            91,
                            191,
                            255,
                        ],
                    ),
                    Component(
                        [
                            255,
                            255,
                            255,
                        ],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
            end: Closed(
                Path(
                    [
                        Component(
                            [
                                255,
                                255,
                                255,
                                255,
                            ],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                        Component(
                            [],
                        ),
                    ],
                ),
            ),
        },
        times: Range {
            start: 18446742974214700969,
            end: Open,
        },
    },
)