Communal(
    UnverifiedCommunalCapability {
        inner: CommunalCapability {
            access_mode: Read,
            namespace_key: NamespaceId25(
                VerifyingKey(CompressedEdwardsY: [43, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 60, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77, 77]), EdwardsPoint{
                	X: FieldElement51([209705439777130, 1158410782297208, 731181617961227, 93197632224049, 292817425120875]),
                	Y: FieldElement51([1492369288285483, 468021137746345, 1465877525771573, 1872084550983206, 1359910475715796]),
                	Z: FieldElement51([1, 0, 0, 0, 0]),
                	T: FieldElement51([597774091232868, 341743423090903, 985155417264623, 390825405388351, 192923758529783])
                }),
            ),
            user_key: SubspaceId25(
                [
                    77,
                    126,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    77,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    159,
                    77,
                    77,
                    77,
                    77,
                ],
            ),
            delegations: [
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 15254451558148923102,
                            end: Open,
                        },
                    },
                    user: SubspaceId25(
                        [
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            21,
                            21,
                            21,
                            21,
                            48,
                            183,
                            90,
                            0,
                            21,
                            21,
                            21,
                            77,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x4d4d4d4d4d4d4d4d4d2b2b4d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f,
                            s: 0x0f0f0f0f0f0f0f0f0f0fffffffffffffffffffff0f9f9f9f9f9f9f9f9f9f9f9f,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 15254451558148923135,
                            end: Closed(
                                18446744073709543134,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            159,
                            159,
                            159,
                            159,
                            159,
                            45,
                            159,
                            159,
                            15,
                            15,
                            15,
                            15,
                            15,
                            37,
                            15,
                            15,
                            15,
                            15,
                            15,
                            15,
                            159,
                            159,
                            159,
                            159,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x9f9f9f9f9f9f9f9f232323232323232323232323232323232323232323232323,
                            s: 0x23232323232323232323232323232323232323232323239f9f9f9f2123232321,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        77,
                                        77,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 15254451558148923168,
                            end: Closed(
                                18446744073709534653,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            77,
                            77,
                            77,
                            77,
                            77,
                            15,
                            15,
                            15,
                            15,
                            37,
                            15,
                            15,
                            15,
                            15,
                            15,
                            15,
                            159,
                            159,
                            159,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            159,
                            77,
                            77,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x9f9f9f212121212121212121219f9f0f0f0f0f0f21db0f0f0f4d4d4d4d5d4d4d,
                            s: 0x4d7e4d4d4d4d4d4d4d4c4da14d4d4d4d4d2c4d4d212121212121212121212121,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        77,
                                        77,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 15254451558148923201,
                            end: Closed(
                                18446744073709526172,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            21,
                            21,
                            21,
                            21,
                            21,
                            21,
                            255,
                            255,
                            21,
                            21,
                            21,
                            21,
                            0,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x4d4d4d2b2b4d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f43ff,
                            s: 0xffffffffffffffffffffffff9f9f9f9f9f9f9f9f9f9f9f4d4d4d4d4d2c4d4d21,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        77,
                                        77,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 15254451558148923234,
                            end: Closed(
                                18446744073709517691,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            21,
                            21,
                            21,
                            21,
                            53,
                            183,
                            90,
                            0,
                            21,
                            21,
                            21,
                            77,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x4d4d4d4d4d4d4d4d4d2b2b4d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f,
                            s: 0x0f0f0f0f0f0f0f0f0f0fffffffffffffffffffff0f9f9f9f9f9f9f9f9f9f9f9f,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        77,
                                        77,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 15254451558148923267,
                            end: Closed(
                                18446744073709509210,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            159,
                            159,
                            159,
                            159,
                            159,
                            45,
                            159,
                            159,
                            15,
                            15,
                            11,
                            15,
                            15,
                            37,
                            15,
                            15,
                            15,
                            15,
                            15,
                            15,
                            159,
                            159,
                            159,
                            159,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x9f9f9f9f9f9f9f9f232323232323232323232323232323232323232323232323,
                            s: 0x2323e723232323232323ffffffffffffff9f9f9f9f9f9f4d4d4d4d4d2c4d4d21,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        77,
                                        77,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 15254451558148923300,
                            end: Closed(
                                18446744073709500729,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            21,
                            21,
                            21,
                            21,
                            48,
                            183,
                            90,
                            0,
                            21,
                            21,
                            21,
                            77,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x4d4d4d4d4d4d4d4d4d2b2b4d0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f,
                            s: 0x0f0f0f0f0f0f0f0f0f0fffffffffffffffff0f9f9f9f9f9f9f9f9f9f9f9f2121,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        77,
                                        77,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        77,
                                        77,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 15254451558148923333,
                            end: Closed(
                                18446744073709492248,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            77,
                            77,
                            77,
                            77,
                            77,
                            159,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            15,
                            15,
                            15,
                            15,
                            37,
                            15,
                            15,
                            15,
                            15,
                            15,
                            15,
                            159,
                            159,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x9f4d4d4d4d4d4d4d4d4d4d9f4d4d9f9f9f212121212121212121219f9f0f0f0f,
                            s: 0x0f0f21db0f0f0f4d4d4d4d7e4d4d4d4d4d4d4d4c4da14d4d4d4d4d2c8f0f0f8f,
                        },
                    ),
                },
            ],
        },
    },
)