Owned(
    UnverifiedOwnedCapability {
        inner: OwnedCapability {
            access_mode: Write,
            namespace_key: NamespaceId25(
                VerifyingKey(CompressedEdwardsY: [143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 199, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143, 143]), EdwardsPoint{
                	X: FieldElement51([1858639250997253, 987893376768664, 1237373799632435, 1439507892687343, 2039642312220773]),
                	Y: FieldElement51([2128171588620175, 547496425288177, 1757286913482302, 2189985701152711, 273748212644088]),
                	Z: FieldElement51([1, 0, 0, 0, 0]),
                	T: FieldElement51([182869855594545, 723655432218360, 1237122449804896, 2113953384127044, 1424122207724182])
                }),
            ),
            user_key: SubspaceId25(
                [
                    139,
                    143,
                    143,
                    143,
                    143,
                    143,
                    143,
                    143,
                    143,
                    143,
                    4,
                    211,
                    72,
                    162,
                    143,
                    143,
                    143,
                    143,
                    143,
                    143,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
            initial_authorisation: Signature25(
                ed25519::Signature {
                    R: 0x2b2b2b2b4d4d4d004d3b4d4d4d4d4d4d4f4d4d4d4d4d4d4d4d4d4d4d4dffffff,
                    s: 0xffffffffffffffffffffffffffffffffffffffffffff4d4d212121212121212b,
                },
            ),
            delegations: [
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        39,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 33,
                            end: Closed(
                                18446744073709543134,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            77,
                            43,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            77,
                            77,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d,
                            s: 0x4d4d4d4d4d4d4d4dffffffffffffffffffffffff21012121212b212121212121,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        39,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 66,
                            end: Closed(
                                18446744073709534653,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            77,
                            43,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            255,
                            255,
                            255,
                            255,
                            255,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            43,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x4d2b2b4d4d2b4d4d4d4d004d3b4d4d4d4d4d4d4f4d4d4d4d4d4d4d4d4d4d4d4d,
                            s: 0xffffffffff48ffffffffffffffffffffffffffffffff4d4d212121212121212b,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        39,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        39,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 99,
                            end: Closed(
                                18446744073709526172,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            77,
                            43,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            77,
                            77,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d,
                            s: 0x4d4d4d4d4d4d4d4dffffffffffffffffffffffff21012121212b212121212121,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        39,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        39,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 132,
                            end: Closed(
                                18446744073709517691,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            77,
                            43,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            255,
                            255,
                            255,
                            255,
                            255,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            43,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0x4d2b2b4d4d4d4d4d4dffffffffffff004d3b4d4d4d4d4d4d4f4d4d4d4d4d4d4d,
                            s: 0x4d4d4d4d4dffffffffffffffffffffffffffffffffffffffffffffffffff4d4d,
                        },
                    ),
                },
                Delegation {
                    area: Area {
                        subspace: Any,
                        path: Path(
                            [
                                Component(
                                    [
                                        39,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        39,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                                Component(
                                    [
                                        33,
                                        33,
                                    ],
                                ),
                            ],
                        ),
                        times: Range {
                            start: 165,
                            end: Closed(
                                18446744073709509210,
                            ),
                        },
                    },
                    user: SubspaceId25(
                        [
                            43,
                            33,
                            33,
                            33,
                            33,
                            33,
                            39,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            33,
                            77,
                            43,
                            77,
                            77,
                            77,
                            77,
                            77,
                            77,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                            255,
                        ],
                    ),
                    signature: Signature25(
                        ed25519::Signature {
                            R: 0xffffffffffff4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d,
                            s: 0x4d4d4d4d4d4dffffffff4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4dff,
                        },
                    ),
                },
            ],
        },
    },
)