Area {
    subspace: Id(
        SubspaceId25(
            [
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                123,
                123,
                123,
                123,
                61,
                0,
                0,
                37,
                0,
                65,
                16,
                35,
                23,
                37,
                29,
                29,
                29,
                29,
            ],
        ),
    ),
    path: Path(
        [],
    ),
    times: Range {
        start: 13672364419265331456,
        end: Open,
    },
}