Area {
    subspace: Id(
        SubspaceId25(
            [
                247,
                255,
                255,
                255,
                255,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                0,
                65,
                0,
            ],
        ),
    ),
    path: Path(
        [],
    ),
    times: Range {
        start: 144114969032523775,
        end: Open,
    },
}