Area {
    subspace: Id(
        SubspaceId25(
            [
                187,
                187,
                174,
                174,
                174,
                174,
                174,
                174,
                174,
                174,
                174,
                174,
                174,
                174,
                255,
                255,
                174,
                174,
                187,
                187,
                187,
                187,
                187,
                187,
                187,
                1,
                255,
                1,
                41,
                255,
                255,
                255,
            ],
        ),
    ),
    path: Path(
        [],
    ),
    times: Range {
        start: 0,
        end: Open,
    },
}