Area {
    subspace: Id(
        SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                0,
                2,
                0,
                0,
                0,
                0,
                0,
                0,
                138,
                0,
                0,
                242,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
            ],
        ),
    ),
    path: Path(
        [],
    ),
    times: Range {
        start: 0,
        end: Open,
    },
}