Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                9,
                3,
                0,
                32,
                0,
                0,
                0,
                0,
                0,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [
                Component(
                    [],
                ),
            ],
        ),
        end: Open,
    },
    times: Range {
        start: 15553137160186484695,
        end: Open,
    },
}