Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                211,
                211,
                211,
                211,
                211,
                211,
                0,
                255,
                0,
                0,
                0,
                255,
                255,
                70,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 18446742978492891135,
        end: Open,
    },
}