Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                48,
                0,
                0,
                0,
                0,
                0,
                43,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 286534903350819321,
        end: Open,
    },
}