Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                211,
                211,
                211,
                211,
                211,
                215,
                215,
                215,
                215,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 18446742784478270419,
        end: Open,
    },
}