Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 18014398509681151,
        end: Open,
    },
}