Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                255,
                255,
                255,
                255,
                255,
                255,
                0,
                0,
                0,
                70,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                179,
                179,
                179,
                179,
                179,
                179,
                179,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 18446744073709551615,
        end: Open,
    },
}