Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 199167,
        end: Open,
    },
}