Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                0,
                10,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                49,
                10,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                10,
                0,
                0,
                0,
                0,
                0,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 15263776468834178003,
        end: Open,
    },
}