Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                40,
                255,
                255,
                255,
                255,
                255,
                9,
                3,
                0,
                0,
                0,
                6,
                1,
                250,
                3,
                255,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 72057594025082879,
        end: Open,
    },
}