Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                0,
                10,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                0,
                223,
                45,
                255,
                255,
                255,
                255,
                255,
                255,
                211,
                211,
                211,
                211,
                211,
                211,
                211,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 4611686018478374911,
        end: Open,
    },
}