Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                64,
                0,
                6,
                1,
                0,
                255,
                247,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                249,
                249,
                249,
                249,
                249,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 432415932971746057,
        end: Open,
    },
}