Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                255,
                255,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                189,
                53,
                189,
                189,
                188,
                213,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 287930580991,
        end: Closed(
            72057594037862401,
        ),
    },
}