Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                211,
                211,
                211,
                243,
                211,
                211,
                211,
                211,
                211,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Closed(
            Path(
                [
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
        ),
    },
    times: Range {
        start: 18446744069431361535,
        end: Open,
    },
}