Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                129,
                255,
                255,
                255,
                255,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
            ],
        ),
        end: Open,
    },
    times: Range {
        start: 18446744056512905472,
        end: Open,
    },
}