Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
            ],
        ),
        end: Open,
    },
    times: Range {
        start: 3553874899,
        end: Open,
    },
}