Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                249,
                249,
                249,
                249,
                249,
                249,
                81,
                249,
                249,
                249,
                121,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 50986773,
        end: Open,
    },
}