Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                211,
                211,
                14,
                14,
                14,
                14,
                14,
                14,
                255,
                211,
                211,
                211,
                211,
                211,
                211,
                211,
                211,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 18014398509681151,
        end: Open,
    },
}