Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                1,
                5,
                0,
                1,
                8,
                0,
                43,
                235,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 18012703062551951865,
        end: Open,
    },
}