Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                100,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                211,
                0,
                255,
                255,
                255,
                255,
                0,
                0,
                0,
            ],
        ),
        end: Closed(
            SubspaceId25(
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    255,
                    255,
                    255,
                    255,
                    255,
                    9,
                    3,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                    255,
                ],
            ),
        ),
    },
    paths: Range {
        start: Path(
            [
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
            ],
        ),
        end: Open,
    },
    times: Range {
        start: 281474976710655,
        end: Open,
    },
}