Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                123,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                126,
                127,
                255,
                255,
                255,
                255,
                255,
                255,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 18446742974197924095,
        end: Open,
    },
}