Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                4,
                255,
                255,
                255,
                255,
                255,
                2,
                110,
                138,
                33,
                251,
                210,
                110,
                138,
                33,
                251,
                210,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                44,
                255,
                255,
                122,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 17005593318236618752,
        end: Open,
    },
}