Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                64,
                0,
                6,
                1,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                248,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
                249,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 18446744073709551615,
        end: Open,
    },
}