Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                96,
                9,
                10,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                134,
                134,
                0,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
            ],
        ),
        end: Closed(
            Path(
                [
                    Component(
                        [
                            255,
                            255,
                            255,
                            96,
                            255,
                            255,
                            255,
                            0,
                        ],
                    ),
                    Component(
                        [],
                    ),
                ],
            ),
        ),
    },
    times: Range {
        start: 18446744073709551478,
        end: Open,
    },
}