Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                203,
                0,
                7,
                159,
                159,
                159,
                159,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 50987007,
        end: Closed(
            1099511627775,
        ),
    },
}