Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                134,
                10,
                0,
                0,
                0,
                255,
                255,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                0,
                0,
                0,
                0,
                255,
                255,
                0,
                0,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
                Component(
                    [],
                ),
            ],
        ),
        end: Open,
    },
    times: Range {
        start: 18446744073709551615,
        end: Open,
    },
}