Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                213,
                215,
                0,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 15263776468834178003,
        end: Open,
    },
}