Range3d {
    subspaces: Range {
        start: SubspaceId25(
            [
                0,
                0,
                0,
                0,
                0,
                3,
                0,
                32,
                0,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                216,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                215,
                255,
                255,
            ],
        ),
        end: Open,
    },
    paths: Range {
        start: Path(
            [],
        ),
        end: Open,
    },
    times: Range {
        start: 18374687604953254399,
        end: Open,
    },
}