Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [69, 45, 230, 245, 70, 196, 145, 4, 146, 34, 238, 177, 177, 59, 159, 49, 146, 61, 252, 225, 197, 186, 231, 72, 7, 54, 85, 114, 104, 204, 246, 255]), EdwardsPoint{
        	X: FieldElement51([1810300486236494, 1292379321991972, 345179337857405, 1744406049658408, 1932084363060414]),
        	Y: FieldElement51([119794078881594, 1612143166859748, 1742613048003606, 1680977602978379, 1295988651574561]),
        	Z: FieldElement51([1468390111543985, 2036368116731210, 2151014493437721, 424443350310895, 1341372092008110]),
        	T: FieldElement51([1855309935445784, 305101621713040, 1029200886103201, 672110583065837, 1435319428056634])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            10,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            47,
            255,
            255,
            5,
            39,
            0,
            205,
            0,
            38,
            231,
            231,
            231,
            231,
            231,
            231,
            231,
            38,
            45,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}