Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [177, 152, 228, 193, 43, 21, 119, 218, 3, 83, 238, 204, 204, 142, 135, 127, 91, 131, 204, 4, 108, 16, 190, 156, 140, 157, 160, 198, 30, 180, 48, 255]), EdwardsPoint{
        	X: FieldElement51([1309691195028580, 947254582255069, 2046871294683312, 889899128637445, 2045890524001240]),
        	Y: FieldElement51([1763014228049845, 84490454950714, 732604653077739, 1534984253499583, 661819035230709]),
        	Z: FieldElement51([2168526420981176, 739650166443841, 18969515432093, 871924787925325, 744539655383109]),
        	T: FieldElement51([1486041154782792, 2066567540770144, 896179827782503, 1085249014290824, 1910080091645283])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            10,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            47,
            255,
            255,
            5,
            39,
            0,
            205,
            0,
            38,
            231,
            231,
            231,
            231,
            231,
            231,
            231,
            38,
            45,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}