Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [201, 177, 120, 82, 46, 42, 72, 59, 172, 155, 235, 227, 96, 134, 130, 38, 78, 102, 151, 253, 83, 144, 249, 125, 26, 64, 54, 161, 44, 20, 120, 254]), EdwardsPoint{
        	X: FieldElement51([243775255745084, 117886644175409, 638830428559774, 384813242858046, 1916181167798813]),
        	Y: FieldElement51([666953203655485, 1396832164037564, 2144459871755833, 79354915441606, 1218003401554495]),
        	Z: FieldElement51([338122235158746, 1812494001638013, 1179167584893345, 394139063535315, 53909606426027]),
        	T: FieldElement51([972576439248420, 305699718959965, 1009458675723854, 1899752713690553, 595600678777548])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            10,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            47,
            255,
            255,
            5,
            39,
            0,
            205,
            0,
            38,
            231,
            231,
            231,
            231,
            231,
            231,
            231,
            38,
            45,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}