Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [55, 97, 52, 152, 21, 115, 211, 113, 238, 77, 102, 218, 42, 35, 176, 244, 98, 134, 170, 177, 74, 113, 233, 11, 97, 32, 78, 147, 221, 184, 12, 254]), EdwardsPoint{
        	X: FieldElement51([1411537155490, 2086194767390197, 1401906426324644, 353554239851484, 424029079324071]),
        	Y: FieldElement51([2108975835542844, 1771921366965528, 2059665410636060, 1666283489603516, 1030352359918700]),
        	Z: FieldElement51([238166352531858, 1066066436278014, 195649277166983, 2046184668346915, 528489058101338]),
        	T: FieldElement51([2175476872616748, 264545023436330, 2045803802713883, 1826289040410383, 853760577758644])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            133,
            133,
            133,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            255,
            255,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}