Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [36, 71, 242, 232, 249, 13, 232, 201, 32, 54, 181, 28, 186, 115, 134, 87, 114, 146, 204, 142, 3, 133, 207, 230, 104, 218, 2, 195, 67, 41, 147, 255]), EdwardsPoint{
        	X: FieldElement51([2027452706968890, 1103936371605208, 2207680891555882, 1237046949797398, 1833673640322652]),
        	Y: FieldElement51([894962890964872, 2159116051879954, 1141786969977171, 1646681437036637, 1756362891542234]),
        	Z: FieldElement51([2088120169903135, 1613690223847192, 561690447545267, 1459786953975343, 1642588877094106]),
        	T: FieldElement51([2068951697180335, 1810244920311921, 1110279160437110, 567655952740932, 1283154439525609])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            133,
            133,
            133,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            255,
            255,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}