Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [253, 185, 236, 101, 56, 235, 170, 220, 109, 44, 238, 4, 73, 76, 145, 213, 138, 45, 211, 152, 226, 242, 121, 111, 231, 33, 90, 248, 103, 32, 150, 255]), EdwardsPoint{
        	X: FieldElement51([1153215570529056, 1950739223015209, 1499267075756161, 1081927512518479, 1793658170321319]),
        	Y: FieldElement51([1863110804305423, 1072748456294562, 464220642352778, 1039476463466802, 253694684917204]),
        	Z: FieldElement51([756090605248924, 1727580769009232, 167246762421393, 260183221750135, 813053879250611]),
        	T: FieldElement51([56373984161515, 418384833161325, 106386832544137, 1452902734698567, 1183357376374451])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            133,
            133,
            133,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            50,
            239,
            255,
            255,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [
                    255,
                    255,
                ],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}