Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [146, 148, 21, 16, 40, 51, 117, 218, 32, 24, 39, 191, 54, 179, 4, 142, 136, 19, 192, 155, 32, 187, 180, 179, 46, 105, 33, 94, 87, 81, 138, 226]), EdwardsPoint{
        	X: FieldElement51([853845319437251, 21514822463629, 869814626474903, 781370952782382, 2068564338170801]),
        	Y: FieldElement51([2218874892457127, 1825963851888618, 235433207035030, 1389449920054630, 1027017451428783]),
        	Z: FieldElement51([2092591507828168, 1949487536352120, 620751719910673, 259036622299389, 1113342092270002]),
        	T: FieldElement51([1240962511379453, 1134343535801351, 140157842034108, 2123224094163348, 78618758652665])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            49,
            255,
            38,
            38,
            38,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            47,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}