Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [117, 174, 244, 235, 10, 245, 57, 213, 154, 99, 212, 56, 180, 48, 163, 164, 161, 102, 205, 132, 216, 57, 70, 97, 46, 185, 72, 34, 29, 19, 224, 0]), EdwardsPoint{
        	X: FieldElement51([509437900821131, 423977776372687, 1158796617666657, 1376030966632015, 85716378768715]),
        	Y: FieldElement51([1112566850630657, 1442541898740643, 1854323074057938, 317457141980856, 71408459988229]),
        	Z: FieldElement51([141924160818895, 2218889671593054, 1871764499373003, 1753498493958373, 595679551255569]),
        	T: FieldElement51([1507406289747150, 133300506633370, 72872257823621, 1019284270316188, 992513583831353])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            49,
            255,
            38,
            38,
            38,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            47,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}