Entry {
    namespace_id: NamespaceId25(
        VerifyingKey(CompressedEdwardsY: [169, 164, 51, 75, 248, 171, 144, 198, 33, 22, 30, 56, 184, 85, 251, 105, 245, 229, 128, 164, 151, 87, 135, 116, 166, 183, 39, 221, 37, 35, 113, 235]), EdwardsPoint{
        	X: FieldElement51([1919272055959437, 1096440722087361, 250706878612066, 1183263273799341, 1349311250954862]),
        	Y: FieldElement51([824399134051774, 925125022430635, 560851301171493, 923659698067639, 153177638314068]),
        	Z: FieldElement51([163176210657809, 1646834690904513, 1345362543034303, 244819260356389, 469967363003755]),
        	T: FieldElement51([49742851776150, 1204094993898546, 1530278038207184, 1915006737173292, 1578770997494244])
        }),
    ),
    subspace_id: SubspaceId25(
        [
            0,
            0,
            0,
            0,
            0,
            0,
            63,
            255,
            255,
            255,
            255,
            49,
            255,
            38,
            38,
            38,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            255,
            47,
            255,
            255,
            255,
            255,
        ],
    ),
    path: Path(
        [
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
            Component(
                [],
            ),
        ],
    ),
    timestamp: 0,
    payload_digest: PayloadDigest25(
        Hash(
            "0000000000000000000000000000000000000000000000000000000000000000",
        ),
    ),
    payload_length: 0,
}